\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newlabel{eq:bayes}{{1}{1}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A random visualization.} This is an example of a figure that spans only across one of the two columns.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:column}{{1}{2}{\textbf {A random visualization.} This is an example of a figure that spans only across one of the two columns.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {A random visualization.} This is an example of a figure that spans only across one of the two columns.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:column}{{2}{2}{\textbf {A random visualization.} This is an example of a figure that spans only across one of the two columns.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {A random visualization.} This is an example of a figure that spans only across one of the two columns.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:column}{{3}{3}{\textbf {A random visualization.} This is an example of a figure that spans only across one of the two columns.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {A random visualization.} This is an example of a figure that spans only across one of the two columns.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:column}{{4}{4}{\textbf {A random visualization.} This is an example of a figure that spans only across one of the two columns.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {A random visualization.} This is an example of a figure that spans only across one of the two columns.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:column}{{5}{4}{\textbf {A random visualization.} This is an example of a figure that spans only across one of the two columns.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {A random visualization.} This is an example of a figure that spans only across one of the two columns.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:column}{{6}{5}{\textbf {A random visualization.} This is an example of a figure that spans only across one of the two columns.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of grades.\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:label}{{1}{5}{Table of grades.\relax }{table.caption.8}{}}
\newlabel{lst:code_file}{{1}{5}{Insert code directly from a file}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Insert code directly from a file.}{5}{lstlisting.1}\protected@file@percent }
\newlabel{lst:code_direct}{{2}{5}{Write the code you want to insert}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Write the code you want to insert.}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Visualization of a Bayesian hierarchical model.} This is an example of a figure that spans the whole width of the report.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:whole}{{7}{6}{\textbf {Visualization of a Bayesian hierarchical model.} This is an example of a figure that spans the whole width of the report.\relax }{figure.caption.7}{}}
\bibstyle{unsrt}
\bibdata{report}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
